<!DOCTYPE html>

<html>
  <head>
    <title>Harviator: Chuck Yeager Tribute Page</title>
    <meta name="description" content="Brief fact page about Chuck Yeager">
    <meta name="author" content="Jon Harvey">
    <meta name="keywords" content="Chuck Yeager, sound barrier, ace, test pilot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
  
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 1.5em;
        line-height: 1.5;
        text-align: center;
      }

      h1 {
        font-size: 4em;
        margin-bottom: 0;
      }

      a {
        color: #477ca7;
      }

      a:visited {
        color:#74638f;
      }

      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #F5F5F5;
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
      }

      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }

      li {
        margin: 16px 0;
      }

      blockquote {
        max-width: 545px;
        margin: 0 auto 50px auto;
      }
    </style>
  </head>

  <body>
    <main id="main">
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <h1>Brigadier General Charles E. "Chuck" Yeager</h1>
    <p>The man who broke the sound barrier</p>
    <hr/>
  
    <div id="img-div">
      <a title="English: United States Air Force, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:ChuckYeager.jpg"><img id="image" width="256" alt="Chuck Yeager" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/ChuckYeager.jpg/256px-ChuckYeager.jpg"></a>
    <figcaption id="img-caption">Gen. Charles "Chuck" Yeager</figurecaption>
    </div>
  
    <section id="tribute-info">
      <h2>Some Highlights From General Yeager's Life</h2>
  
      <ul>
        <li><strong>1923</strong> - Born Febrauary 13th, 1923 in West Virgina</li>
        <li><strong>1941</strong> - Enlisted in the Army Air Force</li>
        <li><strong>1943</strong> - Received his pilot wings and was shipped overseas to England</li>
        <li><strong>1944</strong> - Was shot down, returned to England, and made "Ace In A Day" shooting down 5 enemy aircraft on a single mission</li>
        <li><strong>1945</strong> - Continued to serve in the Air Force as a test pilot</li>
        <li><strong>1947</strong> - Became the fastest man alive breaking the sound barrier with two broken ribs</li>
        <li><strong>1975</strong> - After other achievements, records, and miliary commands Yeager retired from the Air Force</li>
        <li><strong>2020</strong> - General Yeager passed away at 97 in Los Angeles hospital</li>
    </ul>
 
    <blockquote>
      <p><em>"Sometimes, flying feels too God-like to be attained by man. Sometimes, the world from above seems too beautiful, too wonderful, too distant for human eyes to see.”</em></p> 
      <cite>– Charles A. Lindbergh</cite>
    </blockqoute>
  
    <h3>If you would like to know more about Chuck Yeager you can visit his website <a id="tribute-link" target="_blank" href="https://www.chuckyeager.com"> here</a>     </h3>
      </section>
  </main>
  </body>  
</html>
