<!DOCTYPE html>
<!--# harviator.github.io-->

<html>

  <head>
    <title>Harviator</title>
    <meta charset="UTF-8">
    <meta name="decription" content="This is a portfolio website for the user Harviator">
    <meta name="author" content="Harviator">
    <meta name="keywords" content="code, projects, portfolio">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      
      .header {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        padding: 10px;
        background: #f2f2f2;
        border-bottom: 1px solid black;
      }
      
      .navbar {
        display: flex;
        font-family: 'Roboto', sans-serif;
        background-color: white;
        border-bottom: 1px solid black;
      }
      
      .navbar a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        text-align: center;
      }
        
      .navbar a:hover {
        background-color: #000000;
        color: #ffffff;
      }
      
      .navbar a:visited {
        color: #737373;
      }
      
      .main {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      
      .tbp {
        width: auto;
        height: auto;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: black;
        color: white;
      }
        
      @media screen and (max-width: 700px) {
        .main, .navbar {
          flex-direction: column;
        }
      }
      
    </style>
  </head>
 

  <body>
    
    <header class="header">
      <h1>Harviator</h1>
      <p style="font-family:'Roboto'">Code Portfolio - A Blog About Starting a Second Career in Coding - Interests</p>
    </header>
    
    <nav class="navbar">
      <a href="index.html">Home</a>  
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="coolstuff.html">Cool Stuff</a>
    </nav>
    
    
    <main class="main">
      <h3>Cool Stuff</h3>
      <p>Here you'll find my favourite things on the internet.</p>
      
      <hr style="width:100%">
      
      <a href="https://bibleproject.com" target="_blank">
        <img height="50" src="https://d1bsmz3sdihplr.cloudfront.net/media/Brand/New%20Brand%202020/brand-downloads/normal-on-white.png" alt="The Bible Project Logo" class="tbp">
      </a>
    </main>
    
    <footer class="footer">
      <p>What's Up</p>
    </footer>
    
  </body>
  
  
</html>
