<!DOCTYPE html>
<!--# harviator.github.io-->

<html>

  <head>
    <title>Harviator</title>
    <meta charset="UTF-8">
    <meta name="decription" content="This is a portfolio website for the user Harviator">
    <meta name="author" content="Harviator">
    <meta name="keywords" content="code, projects, portfolio">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      
      .header {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        padding: 10px;
        background: #f2f2f2;
        border-bottom: 1px solid black;
      }
      
      .navbar {
        display: flex;
        font-family: 'Roboto', sans-serif;
        background-color: white;
      }
      
      .navbar a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        text-align: center;
      }
        
      .navbar a:hover {
        background-color: #000000;
        color: #ffffff;
      }
      
      .navbar a:visited {
        color: #cccccc;
      }
      
      .main {
        display: flex;
        padding: 10px;
      }
      
      .footer {
        padding: 20px;
        background-color: black;
        color: white;
      }
        
    
    </style>
  </head>
 

  <body>
    
    <header class="header">
      <h1>Harviator Website</h1>
      <p style="font-family:'Roboto'">Code Portfolio - Maybe a Blog About Starting a Second Career in Coding - Interests</p>
    </header>
    
    <nav class="navbar">
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Cool Stuff</a>
    </nav>
    
    
    <main class="main">
      <h3>Welcome!</h3>
      <p>This is the Harviator user website.  It's going to be used as a code portfolio, maybe a place to blog about my experience of getting into codeing as a second career, and cool things I find on the internet.</p>
    </main>
    
    <footer class="footer">
      <p>Maybe some contact info.</p>
    </footer>
    
  </body>
  
  
</html>
