<!DOCTYPE html>
<!--# harviator.github.io-->

<html>

  <head>
    <title>Harviator Projects</title>
    <meta charset="UTF-8">
    <meta name="decription" content="This is a portfolio website for the user Harviator">
    <meta name="author" content="Harviator">
    <meta name="keywords" content="code, projects, portfolio">
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  
    <style>
      html, body {
        height: 100%;
      }
      
      body {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      
      .header {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
        padding: 10px;
        background: #f2f2f2;
        border-bottom: 1px solid black;
      }
      
      .navbar {
        display: flex;
        font-family: 'Roboto', sans-serif;
        background-color: white;
        border-bottom: 1px solid black;
      }
      
      .navbar a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        text-align: center;
      }
        
      .navbar a:hover {
        background-color: #000000;
        color: #ffffff;
      }
      
      .navbar a:visited {
        color: #737373;
      }
      
      .main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      
      #htmlcss a {
        color: black;
        text-decoration: none;
      }
      
      #htmlcss a:hover {
        color: black;
        background-color: white;
      }
      
      #htmlcss a:visited {
        color: #737373;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: black;
        color: white;
      }
        
      @media screen and (max-width: 700px) {
        .main, .navbar {
          flex-direction: column;
        }
      }
      
    </style>
  </head>
 

  <body>
    
    <header class="header">
      <h1>Harviator</h1>
      <p style="font-family:'Roboto'">Code Portfolio - A Blog About Starting a Second Career in Coding - Interests</p>
    </header>
    
    <nav class="navbar">
      <a href="index.html">Home</a>  
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="coolstuff.html">Cool Stuff</a>
    </nav>
    
    
    <main class="main">
      
      <div id="htmlcss">
        <h2>HTML & CSS Projects</h2>
        <p><a href="chuckyeagertribute.html" target="_blank"><b>Tribute Page</b></a> - The first project I did was a tribute webpage.  I made one for Chuck Yeager.</p>
      </div>
    </main>
    
    <footer class="footer">
      <p>What's Up</p>
    </footer>
    
  </body>
  
  
</html>
