<html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Survey Project for FreeCodeCamp.org">
    <meta name="author" content="Harviator">
    <meta name="keywords" content="FreeCodeCamp.org, projects, Survey">
    <meta name="viewport" content="width=device=width, intial scale=1.0">
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
  </head>
  
  <style>
    html {
      min-height: 100%;
      background-image: url("https://images.pexels.com/photos/248747/pexels-photo-248747.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: black;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      color: white;
    }

    header {
      text-align: center;
    }

    h1 {
      font-family: 'Faster One', cursive;
      font-size: 75px;
    }

    #survey-form {
      display: flex;
      flex-direction: column;
      margin: 50px 200px 50px 200px;
      padding: 20px;
      color: black;
      background-color: white;
      opacity: 0.7;
      border-radius: 25px;
    }

    @media screen and (max-width: 950px) {
      #survey-form {
        margin: 10px;
      }
    }

    input[type=text],input[type=email], input[type=number], select, textarea, button {
      width: 100%;
      font-family: inherit;
      font-size: 15px;
      border-radius: 5px;
      padding: 2px;
      box-sizing: border-box;
    }

    #dropdown {
      font-size: 25px;
    }

    #submit {
      font-size: 20px;
      padding: 10px;
      border: 2px solid black;
      background-color: white;
    }

    #submit:hover {
      color: white;
      background-color: black;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
    }
  </style>
  
  <body> 
    <header>
      <h1 id="title">Driving Style Survey</h1>
      <p id="description">Tell us how you drive</p>
    </header>

    <main>
      <form id="survey-form">
        <div class="form-group">
          <label for="name" id="name-label">Name</label>
          <input id="name" type="text" placeholder="Enter your name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email" id="email-label">Email</label>
          <input id="email" type="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="age" id="number-label">Age</label>
          <input id="number" type="number" name="age" min="1" max="120" placeholder="Age">
        </div>
        <div class="form-group">
          <p>Do you hold a valid driver's licence?</p>
          <input type="radio" id="yes" name="licence" value="yes">
          <label for="yes">Yes</label><br>
          <input type="radio" id="no" name="licence" value="no">
          <label for="no">No</label><br>
          <input type="radio" id="idontknow" name="licence" value="idontknow">
          <label for="idontknow">I don't know</label>
        </div>
        <div class="form-group">
          <p>What type of vehicle do you drive (check all that apply)?</p>
          <input type="checkbox" id="racecar" name="racecar" value="racecar">
          <label for="racecar">Race Car</label><br>
          <input type="checkbox" id="car" name="car" value="car">
          <label for="car">Car</label><br>
          <input type="checkbox" id="motorcycle" name="motorcycle" value="motorcycle">
          <label for="motorcycle">Motorcycle</label><br>
          <input type="checkbox" id="boat" name="boat" value="boat">
          <label for="boat">Boat</label><br>
          <input type="checkbox" id="supersonicjet" name="supersonicjet" value="supersonicjet">
          <label for="supersonicjet">Super Sonic Jet</label>
        </div>
        <br/>
        <div class="form-group">
         <label for="style">How would you describe your driving style?</label>
         <select id="dropdown" name="style">
           <option disabled selected value>Describe your driving style</option>
           <option value="TopGun">I feel the need, the need for speed!</option>
           <option value="DumbandDumber">I get 70 miles to the gallon on this hog</option>
           <option value="StarTrek">I'm a doctor, not a physicist</option>
           <option value="TheGrandTour">James May aka "Captain Slow" is my hero</option>
         </select>
       </div>
       <br/>
       <div class="form-group">
         <label for="comments">Do you have any additional comments about your driving style?</label>
         <textarea id="comments" name="comments" placeholder="Enter your comments here"></textarea>
       </div>
       <br/>
       <div class="form-group">
         <button type="submit" id="submit">Submit</button>
       </div>
      </form>
    </main>
    
    <footer>
      <p>Dive Fast!<p>
    </footer>
  
  </body> 
</html>
